<!DOCTYPE html>
<html>
  <head>
    <title>Test page</title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
      h1, h2 {
        text-align: center;
      }
      h1{
        font-family: Calibri;
        font-weight: normal;
        color: rgb(255,100,100);
        margin: 0 auto 0 auto;
        background-color: gray;
        width: 80%;
      }
      h2{
        font-family: Calibri;
        font-weight: normal;
        color: rgb(255,100,100);
      }
      #text1{
        
      }
      
    
      #container{
        max-width: 720px;
        margin: 0 auto;
      }

      #banner{
        width: 80%;
        height: 200px;
        object-fit: cover;
        margin: 0 10% 0 10%;
      }
    </style>
  </head>
  <body>
    <div id ='container'>
    <h1>KayVeeZ Careers</h1><br>
    <img src = 'https://kayveezcarweb--kshitijvashisth.repl.co/static/banner.png' id='banner'>
    <h2>About KayVeeZ</h2>
    <p>
      <font id='text1'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis nisl rhoncus mattis rhoncus urna. Quis vel eros donec ac odio tempor orci. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Duis tristique sollicitudin nibh sit amet. Proin fermentum leo vel orci porta non. Imperdiet massa tincidunt nunc pulvinar sapien. Massa tempor nec feugiat nisl pretium. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Vitae auctor eu augue ut lectus arcu bibendum. Pellentesque diam volutpat commodo sed egestas egestas. Morbi tristique senectus et netus et malesuada fames. Eget sit amet tellus cras. Nec tincidunt praesent semper feugiat nibh sed. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Neque sodales ut etiam sit amet nisl purus in. Maecenas pharetra convallis posuere morbi leo urna molestie at. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus.</font>
    </p>
    <h2>Open positions</h2>
    <p>TODO - show the jobs here</p>
    </div>
    <div style='text-align: center;'>
    <button>Contact Us!</button>
    </div>
  </body>
</html>